# PetProject

./: build.gradle.kts  local_history.patch  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/startandroid/develop/autentification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/develop/autentification/: App.kt  AppNavigation.kt  HomeScreen.kt  MainActivity.kt  ProfileScreen.kt  Routs.kt  temp
app/src/main/java/ru/startandroid/develop/autentification/auth/: AuthState.kt  AuthViewModel.kt  HomePage.kt  LoginPage.kt  MyAppNavigation.kt  SignUpPage.kt
app/src/main/java/ru/startandroid/develop/autentification/authentication/: AuthState.kt  AuthViewModel.kt
app/src/main/java/ru/startandroid/develop/autentification/login/: LoginButton.kt  LoginScreen.kt  RoundedCornerTextField.kt  SignUpScreen.kt
app/src/main/java/ru/startandroid/develop/autentification/login/data/: AddPetScreenObject.kt  LoginScreenObject.kt  MainScreenDataObject.kt  MainScreenDataObjectSerializer.kt  SignUpScreenObject.kt
app/src/main/java/ru/startandroid/develop/autentification/mainscreen/: MainScreen.kt
app/src/main/java/ru/startandroid/develop/autentification/mainscreen/bottom_navigation/: BottomNavGraph.kt  BottomNavigationBar.kt  BottomNavigationItem.kt
app/src/main/java/ru/startandroid/develop/autentification/mainscreen/navigation_drawer_profile/: NavigationDrawerItem.kt  NavigationDrawerProfile.kt
app/src/main/java/ru/startandroid/develop/autentification/petsscreen/: ListItem.kt  PetListItemUI.kt  PetsListItemUI.kt  PetsScreen.kt
app/src/main/java/ru/startandroid/develop/autentification/petsscreen/addpetscreen/: AddPetScreen.kt  AddPetTextField.kt  Pet.kt  RoundedCornerDropDownMenu.kt
app/src/main/java/ru/startandroid/develop/autentification/petsscreen/detailscreen/data/: DetailsNavObject.kt
app/src/main/java/ru/startandroid/develop/autentification/petsscreen/detailscreen/ui/: DetailsScreen.kt  DetailsScreenTextField.kt
app/src/main/java/ru/startandroid/develop/autentification/petsscreen/profilepetscreen/: ProfilePetScreen.kt  ProfilePetTextField.kt
app/src/main/java/ru/startandroid/develop/autentification/roomdb/: MainViewModel.kt
app/src/main/java/ru/startandroid/develop/autentification/roomdb/data/: Dao.kt  MainDb.kt  NameEntity.kt
app/src/main/java/ru/startandroid/develop/autentification/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/startandroid/develop/autentification/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
