[versions]
agp = "8.4.2"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
gmsVersion = "4.4.2"
bomVersion = "33.6.0"
firebaseAuthKtx = "23.1.0"
navigationRuntimeKtx = "2.8.4"
navigationCompose = "2.8.4"
firebaseAuth = "23.1.0"
firebaseStorage = "21.0.1"
runtimeLivedata = "1.7.5"
material3Android = "1.3.1"
roomVersion = "2.6.1"
kspVersion = "2.0.20-1.0.24"
serializationVersion = "2.0.21"
serializationKotlin = "1.7.3"
coilKt = "3.0.4"
maps = "18.1.0"
mapsLocation = "21.0.1"
mapsCompose = "4.3.0"
mapsPlaces = "2.6.0"
mapsPlacesKtx = "2.0.0"
composeMaterial3 = "1.0.0-alpha32"
uiViewbinding = "1.7.7"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "bomVersion" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
androidx-room-annotation-processor = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-room-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

coil-kt = {module = "io.coil-kt.coil3:coil-compose" , version.ref = "coilKt" }
coil-network-okhttp = {module = "io.coil-kt.coil3:coil-network-okhttp" , version.ref = "coilKt" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationKotlin" }

maps = { module = "com.google.android.gms:play-services-maps", version.ref = "maps" }
maps-location = { module = "com.google.android.gms:play-services-location", version.ref = "mapsLocation" }
maps-places = { module = "com.google.android.libraries.places:places", version.ref = "mapsPlaces" }
maps-places-ktx = { module = "com.google.maps.android:places-ktx", version.ref = "mapsPlacesKtx" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
androidx-compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "composeMaterial3" }
androidx-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding", version.ref = "uiViewbinding" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationVersion" }

